#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2012 OpenWrt.org

START=90

start_instance() {
	local cfg="$1"

	config_get type "$cfg" TYPE

	case "$type" in
	  edge)
		config_get disabled "$cfg" 'disabled'
		[ "$disabled" = "1" ] && return 0
		config_get ipaddr "$cfg" 'ipaddr'
		[ -n "$ipaddr" ] || return 1
		config_get netmask "$cfg" 'netmask'
		[ -n "$netmask" ] || return 1
		config_get supernode "$cfg" 'supernode'
		config_get port "$cfg" 'port'
		config_get community "$cfg" 'community'
		config_get key "$cfg" 'key'
		config_get_bool route "$cfg" 'route' '0'
		[ "$route" = "1" ] && args='-r'
		service_start /usr/sbin/edge -q -b -f $args -s $netmask -a $ipaddr -c $community -k $key -l ${supernode}:${port} -m $(cat /sys/class/net/eth0/address|tr a-z A-Z)
		;;
	esac
}

stop_instance() {
	local cfg="$1"

	config_get type "$cfg" TYPE

	case "$type" in
	  edge)
		service_stop /usr/sbin/edge
		;;
	esac
}

start() {
	config_load 'n2n'
	config_foreach start_instance 'edge'
}

stop() {
	config_load 'n2n'
	config_foreach stop_instance 'edge'
}

restart(){
  stop
  start
}
